<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="/tei:TEI/tei:text">
                <ignore qname="tei:div"/>
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="file" expression="util:document-name(.)"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="correspondent" expression="nav:get-metadata(ancestor::tei:TEI, 'correspondent')"/>
                <facet dimension="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <facet dimension="date" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'date'), '-')"/>
                <facet dimension="manuscript" expression="nav:get-metadata(ancestor::tei:TEI, 'manuscript')"/>
                <facet dimension="persMentioned" expression="nav:get-metadata(ancestor::tei:TEI, 'persMentioned')"/>
                <facet dimension="life" expression="nav:get-metadata(ancestor::tei:TEI, 'life')" hierarchical="yes"/>
                <facet dimension="halakha" expression="nav:get-metadata(ancestor::tei:TEI, 'halakha')" hierarchical="yes"/>
                <facet dimension="liturgy" expression="nav:get-metadata(ancestor::tei:TEI, 'liturgy')" hierarchical="yes"/>
                <facet dimension="kabbalah" expression="nav:get-metadata(ancestor::tei:TEI, 'kabbalah')" hierarchical="yes"/>
                <facet dimension="institution" expression="nav:get-metadata(ancestor::tei:TEI, 'institution')" hierarchical="yes"/>
            </text>
            <text qname="tei:div">
                <ignore qname="tei:div"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="life" expression="nav:get-metadata(ancestor::tei:TEI, 'life')" hierarchical="yes"/>
                <facet dimension="halakha" expression="nav:get-metadata(ancestor::tei:TEI, 'halakha')" hierarchical="yes"/>
                <facet dimension="liturgy" expression="nav:get-metadata(ancestor::tei:TEI, 'liturgy')" hierarchical="yes"/>
                <facet dimension="kabbalah" expression="nav:get-metadata(ancestor::tei:TEI, 'kabbalah')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text match="//tei:listPerson/tei:person/tei:personName"/>
            <text qname="dbk:article">
                <ignore qname="dbk:section"/>
                <field name="title" expression="nav:get-metadata(., 'title')"/>
                <field name="file" expression="util:document-name(.)"/>
                <facet dimension="genre" expression="nav:get-metadata(., 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(., 'language')"/>
            </text>
            <text qname="dbk:section">
                <ignore qname="dbk:section"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::dbk:article, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::dbk:article, 'language')"/>
            </text>
            <text qname="dbk:title"/>
        </lucene>
    </index>
</collection>