<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
        
        <title>Moses Zacuto's Letters – People</title>
        <meta name="description" content="Zacuto people"/>
        <meta name="pb-template" content="people.html"/>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan&amp;display=swap"/>
        
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/zacuto.css"/>
        
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <script src="resources/scripts/app/people.js"/>
        <style>
        .menubar {
                    font-family: 'Spartan', sans-serif;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    font-size: 20px;
                    background-color: #89A6FB;
                    background-image: url('resources/images/background.jpg');                    
                    --pb-menubar-color: white;
                    --pb-download: {
                        color: black;
                    };
                }
                   .breadcrumbs {
                    display: flex;
                    justify-content: space-between;
                    align-self: center;
                    background: rgb(247,247,247);
                    padding:10px 0 0 20px;
                    margin:0;
                    font-family: var(--pb-content-font-family);
                    font-size: 20px;
}
                
            .content-body.single-col {
                grid-template-columns: minmax(auto, 64rem);
                justify-content: center;
            }

            .content-body.single-col .transcript {
                max-width: none;
            }
            
            main {
                max-width: 41rem;
                margin: 0 auto;
                display: flex;
                min-height: 85vh;
            }

            .people-list header {
                display: grid;
                grid-auto-flow: column;
                width: 100%;
                column-gap: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .people-list .list {
                display: grid;
                grid-template-columns: auto auto;
            }

            form {
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
            }
            form label {
                margin-left: 30px;
            }

            @media (max-width: 767px) {
                .people-list .list {
                    grid-template-columns: auto;
                }

                form {
                    display: block;
                }
                form label {
                    margin: 0;
                    display: block;
                }
                .people-list header {
                    display: flex;
                    flex-wrap: wrap;
                }
            }
            a, a:link {
            color: black;
            }
        </style>
    </head>
    
    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved" subscribe="transcription">
                <app-header-layout>
                        <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                            <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                            <section class="breadcrumbs">
                            <div>People
                            </div>
                        </section>
                        </app-header>
                    <main class="content-body single-col">
                        <div class="transcript">
                            <pb-custom-form id="options" auto-submit="input,paper-input,paper-icon-button" emit="transcription">
                                <paper-input name="search" label="Search" data-template="templates:form-control">
                                    <paper-icon-button icon="search" slot="suffix"/>
                                </paper-input>
                                <div class="radios">
                                    <label>
                                        <input type="radio" name="view" value="correspondents" data-template="templates:form-control"/> Correspondents
                                    </label>
                                    <label>
                                        <input type="radio" name="view" value="mentions" data-template="templates:form-control"/> Correspondents and Mentioned People
                                    </label>
                                </div>
                            </pb-custom-form>
                            <pb-split-list url="api/people" subforms="#options" selected="A" emit="transcription" subscribe="transcription"/>
                        </div>
                    </main>
                </app-header-layout>
                <footer data-template="templates:include" data-template-path="templates/footer.html"/>
        </pb-page>
        <div class="splash"/>
    </body>
</html>