<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/zacuto.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <script type="module" src="pb-leaflet-map.js" data-template="pages:load-components"/>

        <style>
        
            .menubar {
                    font-family: 'Spartan', sans-serif;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    font-size: 20px;
                    background-color: #89A6FB;
                    background-image: url('resources/images/background.jpg');                    
                    --pb-menubar-color: white;
                    --pb-download: {
                        color: black;
                    };
                }
            main {
                max-width: 41rem;
                margin: 10px;
            }
           .breadcrumbs {
                    display: flex;
                    justify-content: space-between;
                    align-self: center;
                    background: rgb(247,247,247);
                    padding:10px 0 0 20px;
                    margin:0;
                    font-family: var(--pb-content-font-family);
                    font-size: 20px;
}
            
            pb-leaflet-map {
            height: 100vh;
            width: 100%;
            }
            
            a, a:link {
            color: black;
            }
            .container {
            display: flex;
            }
            .item {
            width: 23%; /* A fixed width as the default */
            }
            .item-map {
            flex-grow: 1;
            }
            .item + .item {
            margin: 2%;
            }
        </style>
    </head>
    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
                <app-header-layout>
                        <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                            <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                            
                <section class="breadcrumbs">
                            <div>Places
                            </div>
                        </section>
                </app-header>
                <div class="container">
                <main class="item">
                    <pb-custom-form id="options" auto-submit="paper-input,paper-icon-button">
                        <paper-input id="query" name="search" label="Search">
                            <paper-icon-button icon="search" slot="suffix"/>
                        </paper-input>
                    </pb-custom-form>
                    <pb-split-list url="api/places" subforms="#options" selected="A"/>
                </main>
                <div class="item-map">
                <pb-leaflet-map id="map" subscribe="map" emit="map" zoom="5" cluster="" latitude="42.42" longitude="18.108333">
                    <pb-map-layer show="" base="" label="Mapbox OSM" url="https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/{z}/{x}/{y}?access_token={accessToken}" max-zoom="9" access-token="pk.eyJ1Ijoid29sZmdhbmdtbSIsImEiOiJjam1kMjVpMnUwNm9wM3JwMzdsNGhhcnZ0In0.v65crewF-dkNsPF3o1Q4uw" attribution="© Mapbox © OpenStreetMap">
                    </pb-map-layer>
                </pb-leaflet-map>
                </div>
                </div>
            </app-header-layout>
            <footer data-template="templates:include" data-template-path="templates/footer.html"/>
        </pb-page>
        <div class="splash"/>
        <script>
     window.addEventListener('WebComponentsReady', function() {
         pbEvents.subscribe('pb-page-ready', null, function() {
             const endpoint = document.querySelector("pb-page").getEndpoint();
             const url = `${endpoint}/api/places/all`;
             console.log(`fetching places from: ${url}`);
             fetch(url)                
             .then(function(response) {
                 return response.json();
             })
             .then(function(json) {
                 pbEvents.emit("pb-update-map", "map", json)
             });
         });
     });
 </script>
    </body>
</html>